# spring-boot-experiments

./: .gitignore
amqp-example/: pom.xml
amqp-example/src/main/java/br/josets/amqpexample/: AMQPSender.java  AmqpConfig.java  AmqpExampleApplication.java
amqp-example/src/test/java/br/josets/amqpexample/: AmqpExampleApplicationTests.java
amqp-listener-example/: pom.xml
amqp-listener-example/src/main/java/br/josets/amqplistenerexample/: AmqpConfig.java  AmqpListenerExampleApplication.java  AmqpProjectionConfig.java  User.java
amqp-listener-example/src/test/java/br/josets/amqplistenerexample/: AmqpListenerExampleApplicationTests.java
amqp-redis-example/: pom.xml
amqp-redis-example/src/main/java/com/example/amqpredisexample/: AmqpRedisExampleApplication.java
amqp-redis-example/src/main/java/com/example/amqpredisexample/amqp/: AmqpConfig.java  AmqpListener.java
amqp-redis-example/src/main/java/com/example/amqpredisexample/controller/: StatusController.java
amqp-redis-example/src/main/java/com/example/amqpredisexample/model/: AskForFood.java  Status.java
amqp-redis-example/src/test/java/com/example/amqpredisexample/: AmqpRedisExampleApplicationTests.java
food-service/: pom.xml
food-service/src/main/java/br/josets/foodservice/: FoodServiceApplication.java
food-service/src/main/java/br/josets/foodservice/controller/: Menu.java
food-service/src/main/java/br/josets/foodservice/model/: Client.java  Item.java  Meal.java  Order.java
food-service/src/main/java/br/josets/foodservice/service/: ServiceApplication.java
food-service/src/main/java/br/josets/foodservice/service/controller/: Item.java  MenuController.java
food-service/src/main/java/br/josets/foodserviceexample/: FoodServiceExampleApplication.java
food-service/src/main/java/br/josets/foodserviceexample/amqp/: AMQPSender.java  AmqpConfig.java
food-service/src/main/java/br/josets/foodserviceexample/controller/: MenuController.java  OrderController.java  UserController.java
food-service/src/main/java/br/josets/foodserviceexample/controller/projections/: FoodProjection.java  OrderProjection.java
food-service/src/main/java/br/josets/foodserviceexample/exceptions/: NotFoundException.java
food-service/src/main/java/br/josets/foodserviceexample/model/: Food.java  ModelUtilities.java  Order.java  OrderItem.java  ServiceUser.java  User.java  UserOrder.java
food-service/src/main/java/br/josets/foodserviceexample/repository/: FoodDAO.java  OrderDAO.java  UserDAO.java
food-service/src/main/resources/: application.properties
food-service/src/test/java/br/josets/foodservice/: FoodServiceApplicationTests.java
food-service/src/test/java/br/josets/foodservice/service/: ServiceApplicationTests.java
food-service/src/test/java/br/josets/foodserviceexample/: FoodServiceExampleApplicationTests.java
food-service/src/test/java/br/josets/foodserviceexample/controller/: FoodControllerTest.java  UserControllerTest.java
graphql-service/: pom.xml
graphql-service/src/main/java/br/josets/graphql/graphqlservice/: GraphqlServiceApplication.java
graphql-service/src/test/java/br/josets/graphql/graphqlservice/: GraphqlServiceApplicationTests.java
jooq-generator/: pom.xml
jooq-generator/src/main/java/br/josets/jooqgenerator/: JooqGeneratorApplication.java
jooq-generator/src/main/java/br/josets/jooqgenerator/controller/: DemoUserController.java
jooq-generator/src/main/java/br/josets/jooqgenerator/model/: DemoUser.java
jooq-generator/src/main/java/br/josets/jooqgenerator/repository/: DemoUserRepository.java
jooq-generator/src/main/resources/: application.properties
jooq-generator/src/test/java/br/josets/jooqgenerator/: JooqGeneratorApplicationTests.java
mysql-demo/: pom.xml
mysql-demo/src/main/java/com/example/mysqldemo/: MysqlDemoApplication.java
mysql-demo/src/main/java/com/example/mysqldemo/controller/: DemoUserController.java
mysql-demo/src/main/java/com/example/mysqldemo/model/: DemoUser.java
mysql-demo/src/main/java/com/example/mysqldemo/repository/: DemoUserRepository.java
mysql-demo/src/test/java/com/example/mysqldemo/: MysqlDemoApplicationTests.java
rest-service/: pom.xml
rest-service/src/main/java/br/josets/jdk10/restservice/: RestServiceApplication.java
rest-service/src/main/java/br/josets/jdk10/restservice/hello/: Greeting.java  GreetingController.java
rest-service/src/test/java/br/josets/jdk10/restservice/: RestServiceApplicationTests.java
rest-service/src/test/java/br/josets/jdk10/restservice/hello/: GrettingControllerTest.java
spring-graphql/: build.gradle
spring-graphql/src/main/java/br/josets/spring_boot/graphql/demo/: DemoApplication.java
spring-graphql/src/test/java/br/josets/spring_boot/graphql/demo/: DemoApplicationTests.java
webflux-client-server/client/: pom.xml
webflux-client-server/client/src/main/java/br/josets/webflux/client/: ClientApplication.java
webflux-client-server/server/: pom.xml
webflux-client-server/server/src/main/java/br/josets/webflux/server/: ServerApplication.java
webflux-client-server/server/src/main/java/br/josets/webflux/server/model/: Vehicle.java
webflux-client-server/server/src/test/java/br/josets/webflux/server/: ServerApplicationTests.java
(+6 files in other folders)
